In [1]:
import sqlite3
import pandas as pd

In [2]:
testdb = sqlite3.connect('data/test.db') # connect to the dummy database called test.db created yesterday

In [3]:
pd.read_sql_query("SELECT * FROM orders;", testdb)

    orderno  empno  custno  supplier  price
0         1      1      42  Harrison    235
1         2      4       1      Ford    234
2         3      1      68  Harrison    415
3         4      2     112      Ford    350
4         5      3      42      Ford    234
5         6      2     112      Ford    350
6         7      2      42  Harrison    235
7         8      4       1      Ford    234
8         9      1      68  Harrison    415
9        10      2     112      Ford    350
10       11      3      42      Ford    234
11       12      2     112      Ford    350
12       13      2      42  Harrison    235
13       14      4       1      Ford    234
14       15      1      68  Harrison    415
15       16      2     112      Ford    350
16       17      3      42      Ford    234
17       18      2     112      Ford    350

In [4]:
cursor = testdb.cursor()

In [6]:
cursor.execute('''CREATE TABLE employees
(empno INTEGER PRIMARY KEY,
first TEXT,
last TEXT,
role TEXT,
dateJoined DATE);
''')
testdb.commit()
# N.B. The commit function is invoked on the db object, not the cursor object.

OperationalError: table employees already exists

In [7]:
add_to_employees = [(1, "Joe", "Bloggs", "CEO", 2000-1-1),
           (2, "Sandra", "Bullock", "Sales Team Lead", 2000-1-1),
           (3, "Jane", "Doe", "Senior Sales Officer", 2000-1-1),
           (4, "Keanu", "Reaves", "Senior Sales Officer", 2000-1-1)]

cursor.executemany('''INSERT INTO employees
VALUES (?,?,?,?,?)
''', add_to_employees)
testdb.commit()
pd.read_sql_query("SELECT * FROM employees;", testdb)

   empno   first     last                  role  dateJoined
0      1     Joe   Bloggs                   CEO        1998
1      2  Sandra  Bullock       Sales Team Lead        1998
2      3    Jane      Doe  Senior Sales Officer        1998
3      4   Keanu   Reaves  Senior Sales Officer        1998

In [8]:
cursor.execute('''
SELECT role
FROM employees
INNER JOIN orders
ON orders.empno = employees.empno
WHERE price>400;''')

In [10]:
pd.read_sql_query('''
SELECT employees.role, orders.price
FROM employees
INNER JOIN orders
ON orders.empno = employees.empno
WHERE price>400;''', testdb)

  role  price
0  CEO    415
1  CEO    415
2  CEO    415