In [9]:
import sqlite3
import pandas as pd

In [2]:
testdb = sqlite3.connect('data/test.db') # connect to the dummy database called test.db created yesterday

In [11]:
pd.read_sql_query("SELECT * FROM orders;", testdb)

    orderno  empno  custno  supplier  price
0         1      1      42  Harrison    235
1         2      4       1      Ford    234
2         3      1      68  Harrison    415
3         4      2     112      Ford    350
4         5      3      42      Ford    234
5         6      2     112      Ford    350
6         7      2      42  Harrison    235
7         8      4       1      Ford    234
8         9      1      68  Harrison    415
9        10      2     112      Ford    350
10       11      3      42      Ford    234
11       12      2     112      Ford    350
12       13      2      42  Harrison    235
13       14      4       1      Ford    234
14       15      1      68  Harrison    415
15       16      2     112      Ford    350
16       17      3      42      Ford    234
17       18      2     112      Ford    350
18       19      2      42  Harrison    235

To use the database, we need to get a **cursor object** and pass the SQL statements to the cursor object to **execute** them. Then, we should **commit** the changes.

In [3]:
cursor = testdb.cursor()

In [6]:
add_10_more = [
    (8, 4, 1, "Ford", 234),
    (9, 1, 68, "Harrison", 415),
    (10, 2, 112, "Ford", 350),
    (11, 3, 42, "Ford", 234),
    (12, 2, 112, "Ford", 350),
    (13, 2, 42, "Harrison", 235),
    (14, 4, 1, "Ford", 234),
    (15, 1, 68, "Harrison", 415),
    (16, 2, 112, "Ford", 350),
    (17, 3, 42, "Ford", 234),
    (18, 2, 112, "Ford", 350),
    (19, 2, 42, "Harrison", 235)
]

In [8]:
cursor.executemany('''INSERT INTO orders
VALUES (?,?,?,?,?)''', add_10_more)
testdb.commit()

IntegrityError: UNIQUE constraint failed: orders.orderno

In [12]:
pd.read_sql_query("SELECT * FROM orders;", testdb)

    orderno  empno  custno  supplier  price
0         1      1      42  Harrison    235
1         2      4       1      Ford    234
2         3      1      68  Harrison    415
3         4      2     112      Ford    350
4         5      3      42      Ford    234
5         6      2     112      Ford    350
6         7      2      42  Harrison    235
7         8      4       1      Ford    234
8         9      1      68  Harrison    415
9        10      2     112      Ford    350
10       11      3      42      Ford    234
11       12      2     112      Ford    350
12       13      2      42  Harrison    235
13       14      4       1      Ford    234
14       15      1      68  Harrison    415
15       16      2     112      Ford    350
16       17      3      42      Ford    234
17       18      2     112      Ford    350
18       19      2      42  Harrison    235

In [17]:
# update a record
cursor.execute('''UPDATE orders
SET supplier == "Ford"
WHERE orderno = 19''')
testdb.commit()

pd.read_sql_query("SELECT * FROM orders;", testdb)

    orderno  empno  custno  supplier  price
0         1      1      42  Harrison    235
1         2      4       1      Ford    234
2         3      1      68  Harrison    415
3         4      2     112      Ford    350
4         5      3      42      Ford    234
5         6      2     112      Ford    350
6         7      2      42  Harrison    235
7         8      4       1      Ford    234
8         9      1      68  Harrison    415
9        10      2     112      Ford    350
10       11      3      42      Ford    234
11       12      2     112      Ford    350
12       13      2      42  Harrison    235
13       14      4       1      Ford    234
14       15      1      68  Harrison    415
15       16      2     112      Ford    350
16       17      3      42      Ford    234
17       18      2     112      Ford    350
18       19      2      42      Ford    235

In [18]:
# delete a record
cursor.execute('''DELETE FROM orders
WHERE orderno = 19''')
testdb.commit()

pd.read_sql_query("SELECT * FROM orders;", testdb)

    orderno  empno  custno  supplier  price
0         1      1      42  Harrison    235
1         2      4       1      Ford    234
2         3      1      68  Harrison    415
3         4      2     112      Ford    350
4         5      3      42      Ford    234
5         6      2     112      Ford    350
6         7      2      42  Harrison    235
7         8      4       1      Ford    234
8         9      1      68  Harrison    415
9        10      2     112      Ford    350
10       11      3      42      Ford    234
11       12      2     112      Ford    350
12       13      2      42  Harrison    235
13       14      4       1      Ford    234
14       15      1      68  Harrison    415
15       16      2     112      Ford    350
16       17      3      42      Ford    234
17       18      2     112      Ford    350

In [21]:
# simple query
pd.read_sql_query("SELECT DISTINCT supplier FROM orders;", testdb)

   supplier
0  Harrison
1      Ford

In [23]:
# complex query
pd.read_sql_query("SELECT empno, price FROM orders WHERE price>400;", testdb)

   empno  price
0      1    415
1      1    415
2      1    415

In [24]:
# retrieve all data sorted in ascending order on an appropriate field
pd.read_sql_query('''SELECT *
FROM orders
ORDER BY empno ASC
''', testdb)

    orderno  empno  custno  supplier  price
0         1      1      42  Harrison    235
1         3      1      68  Harrison    415
2         9      1      68  Harrison    415
3        15      1      68  Harrison    415
4         4      2     112      Ford    350
5         6      2     112      Ford    350
6         7      2      42  Harrison    235
7        10      2     112      Ford    350
8        12      2     112      Ford    350
9        13      2      42  Harrison    235
10       16      2     112      Ford    350
11       18      2     112      Ford    350
12        5      3      42      Ford    234
13       11      3      42      Ford    234
14       17      3      42      Ford    234
15        2      4       1      Ford    234
16        8      4       1      Ford    234
17       14      4       1      Ford    234